{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@recoil/*": ["src/recoil/*"],
      "@zustand/*": ["src/zustand/*"]
    }
  }
}